<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <link rel="preload" href="/static/background.jpg">
    <link rel="preload" href="/static/nl-fulllogo.png">
		<link rel="icon" href="%sveltekit.assets%/NL White Logo.png" />
    <title>Nomad Labs</title>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="flex flex-col max-w-screen">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
